<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">

<title>Brent Mac</title>
<meta name="description" content="Brent Mac - Personal Website">
  <meta name="author" content="BMac">
  <link rel="stylesheet" href="view/footer-social-icons.css"/>
    <link rel="stylesheet" href="view/master.css"/>
</head>

<div align="center">
  <img src="images/PANALODO.jpeg" alt="LODO Denver Skyline"
      <style="width:100% ;height:200px;">
  </div>
</br>
</br>
<nav align="center">
<a href="/index">Home</a> &emsp;|&emsp;
<a href="/data">Do more with Data</a> &emsp;|&emsp;
<a href="/photos">Photography</a>
</nav>
  </br>
</br>

<body align="center">
<div>
  
  <!--
  <div class="map-responsive">
    <style>

.map-responsive{
   overflow:hidden;
   padding-bottom:56.25%;
   position:relative;
   height:0;
}
.map-responsive iframe{
    left:0;
    top:0;
    height:80%;
    width:80%;
   position:absolute;
} 
</style>    -->
<div align="center">
  <iframe src="https://albumizr.com/a/mt3X" scrolling="no" frameborder="0" allowfullscreen width="800" height="457.14"></iframe>
    </iframe>
    </div>

</div>
  <div>
      </br>
    </br>
    <iframe src="https://www.google.com/maps/d/embed?mid=123mUJ8iyOOt2XDYJbfX15y07YuSooLYI" width="800" height="600" frameborder="0" style="border:0" align="center" allowfullscreen>
  </div>
   </br>
    </br>
  </body>


 <!--
<div class="responsive">
   <style>
  .responsive {
  width: 80%;
  height: auto;
}
 </style>

    <img src="media/GoG1.jpeg">
    </br>
    <img src="media/Keystone1.jpeg">
  </br>
    <img src="media/BeaverCreek1.jpeg">
</br>
    <img src="media/WelcomeToColorfulCO2.jpeg">
</br>
  </div> -->
</div>

  <div class="footer-left">
  <img src="images/BMacFooterLogo.png" alt="BMac Logo GW" style="width:140px;height:48px;">
      </div>

  <footer class="footer-social-icons">
        <ul class="social-icons">
            <li><a href="https://twitter.com/_brent_mac?lang=en" class="social-icon" target="_blank"> <i class="fa fa-twitter"></i></a></li>
            <li><a href="https://www.youtube.com/" class="social-icon"> <i class="fa fa-youtube"></i></a></li>
            <li><a href="https://www.linkedin.com/in/brentmac/" class="social-icon"> <i class="fa fa-linkedin"></i></a></li>
            <li><a href="" class="social-icon"> <i class="fa fa-google-plus"></i></a></li>
        </ul>

  </footer>


  </html>
